{
  "name": "waelio-gun-server",
  "version": "1.0.0",
  "description": "GUN DB Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waelio/waelio-gun-server.git"
  },
  "keywords": [
    "gunjs",
    "gundb",
    "server",
    "db",
    "waelio"
  ],
  "author": "Waelio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waelio/waelio-gun-server/issues"
  },
  "homepage": "https://github.com/waelio/waelio-gun-server#readme",
  "dependencies": {
    "gun": "^0.8.9",
    "gun-mongo": "^0.1.2"
  }
}
